# translation of krdb.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2009-01-29 20:10+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: krdb.cpp:260
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#, fuzzy
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# केडीई से बनाइस, %1\n"
#~ "#\n"
#~ "# यदि आप मन नइ चाहथो कि केडीई जीटीके साथ बनाय गे सेटिंग ल नइ बदले, चुनव\n"
#~ "# रूप सज्जा अउ प्रसंग -> रंग (नियंत्रन केंद्र मं) अउ एखर चेक डब्बा ल अक्छम करव:\n"
#~ "# \"गैर केडीई अनुपरयोग मन मं रंग लगाव\"\n"
#~ "#\n"
#~ "#\n"
