# translation of klipper.po to Walloon
# Ratournaedje e walon des messaedjes di KDE.
#
# Pablo Saratxaga <pablo@walon.org>, 2007.
# Jean Cayron <jean.cayron@gmail.com>, 2010, 2012.
# Djan Cayron <jean.cayron@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-16 01:38+0000\n"
"PO-Revision-Date: 2012-11-14 22:26+0100\n"
"Last-Translator: Jean Cayron <jean.cayron@base.be>\n"
"Language-Team: Walloon <linux-wa@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jean Cayron,Lorint Hendschel,Pablo Saratxaga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jean.cayron@gmail.com,laurent.hendschel@skynet.be,pablo@walon.org"

#: configdialog.cpp:81
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "Istwere do presse-papî"

#: configdialog.cpp:87
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " intrêye"
msgstr[1] " intrêyes"

#: configdialog.cpp:96
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "Tchoes eyet presse-papî"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:132 configdialog.cpp:170
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "Rifé l' faitindje e l' istwere"

#: configdialog.cpp:136
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "Seulmint l' tchoes do tecse"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:143
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Disfacer podbon tote l' istwere do presse-papî ?"

#: configdialog.cpp:174
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "Passer houte do tchoes"

#: configdialog.cpp:181
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "Rifé l' faitindje e l' istwere"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "Tårdjaedje po les aspitants faitindjes :"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segonde"
msgstr[1] " segondes"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:303
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "Faitindjes"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Discrijhaedje"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Radjouter faitindje..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Candjî faitindje..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Disfacer faitindje"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "Disfacer faitindje"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Djenerå"

#: configdialog.cpp:605
#, kde-format
msgid "General Configuration"
msgstr "Apontiaedje djenerå"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Faitindjes"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "Faitindjes"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Configuration"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Apontiaedje des faitindjes"

#: configdialog.cpp:607
#, kde-format
msgid "Actions Configuration"
msgstr "Apontiaedje des faitindjes"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Rascourtis"

#: configdialog.cpp:610
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Apontiaedje des rascourtis"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Passer houte"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Ricandjî d' presse-papî"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Radjouter å presse-papî"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Comande"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr ""

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Discrijhaedje"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Prôpietés do faitindje"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Discrijhaedje :"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Radjouter comande"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Radjouter comande"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Oister comande"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "Prôpietés do faitindje"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "Comande"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "Ricandjî d' presse-papî"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "Radjouter å presse-papî"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:133
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Tårdjaedje po les aspitants faitindjes :"

#: klipper.cpp:169
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Netyî l' istwere do presse-papî"

#: klipper.cpp:176
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "A&pontyî Klipper..."

#: klipper.cpp:180
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Dimander al mwin li faitindje sol presse-papî do moumint"

#: klipper.cpp:187
#, fuzzy, kde-format
#| msgid "&Show Barcode..."
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "Mo&strer côde bår..."

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Cayet shuvant e l' istwere"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Cayet di dvant e l' istwere"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgid "Open Klipper at Mouse Position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Drovi Klipper a l' eplaeçmint del sori"

#: klipper.cpp:488
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:527
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Est çki Klipper si doet enonder otomaticmint cwand vos vs elodjîz ?"

#: klipper.cpp:528
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Enonder otomaticmint Klipper ?"

#: klipper.cpp:529
#, kde-format
msgid "Start"
msgstr "Enonder"

#: klipper.cpp:530
#, kde-format
msgid "Do Not Start"
msgstr "Èn nén enonder"

#: klipper.cpp:900
#, kde-format
msgid "Mobile Barcode"
msgstr "Axhlåve côde bår"

#: klipper.cpp:941
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Disfacer podbon tote l' istwere do presse-papî ?"

#: klipper.cpp:942
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "&Netyî l' istwere do presse-papî"

#: klipper.cpp:958 klipper.cpp:967
#, kde-format
msgid "Clipboard history"
msgstr "Istwere do presse-papî"

#: klipper.cpp:984
#, kde-format
msgid "up"
msgstr "pus hôt"

#: klipper.cpp:991
#, kde-format
msgid "current"
msgstr "do moumint"

#: klipper.cpp:998
#, kde-format
msgid "down"
msgstr "pus bas"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Modêye di Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Espaitchî d' aveur li presse-papî vudî"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Tchoes eyet presse-papî"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "Passer houte do tchoes"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Seulmint l' tchoes do tecse"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "Passer houte les imådjes"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Eployî èn aspougneu grafike di regexp"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "Passer houte do tchoes"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Nou faitindje po WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "Tårdjaedje po les aspitants faitindjes :"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "Tårdjaedje po les aspitants faitindjes :"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "Grandeu di l' istwere do presse-papî :"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Fåsse intrêye po mostrer les candjmints dins ene ahesse di coxhlaedje då "
"faitindje"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "Rissaetchî les blancs cwand on faitindje est enondêye"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Rifé les faitindjes so on cayet tchoezi dins l' istwere"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Disfacer podbon tote l' istwere do presse-papî ?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "Mete en alaedje les faitindjes båzé so MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:108
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "Ådvins do presse-papî"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:170
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "Erîlêye ratourneure :"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "Li presse-papî est vude"

#: klipperpopup.cpp:177
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<èn corespond nén>"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Co des ôtes"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Dismete cist aspitant purnea chal"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Rinoncî"

#, fuzzy
#~| msgctxt "@item:inmenu Quit Klipper"
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "C&witer"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "Klipper - Usteye presse-papî"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Usteye po côpyî/aclaper po KDE"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "© 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Oteur"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Prumî oteur"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Contribouweu"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Coridjaedjes eyet amidraedjes"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#, fuzzy
#~| msgid "Maintainer"
#~ msgid "Previous Maintainer"
#~ msgstr "Mintneu"

#~ msgid "Maintainer"
#~ msgstr "Mintneu"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Candjî l' contnou"

#~ msgid "Edit Contents"
#~ msgstr "Candjî l' contnou"

#~ msgid "Clipboard Contents"
#~ msgstr "Ådvins do presse-papî"

#~ msgid "Delete clipboard history?"
#~ msgstr "Disfacer l' istwere do presse-papî ?"

#~ msgid "Action list:"
#~ msgstr "Djivêye di faitindjes :"

#~ msgid "Regular Expression"
#~ msgstr "Erîlêye ratourneure"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Clitchîz sol colone d' on cayet e sorbriyance pol candjî. «%s» dins ene "
#~ "comande est replaecî avou l' contnou do presse-papî.<br>Po ndè saveur di "
#~ "dpus åd fwait des erilêyès ratourneures, vos ploz aler taper èn ouy so "
#~ "l' <a href=\"http://en.wikipedia.org/wiki/Regular_expression\">intrêye "
#~ "Wikipedia so ç' sudjet la</a>."

#~ msgid "Output Handling"
#~ msgstr "Apougnaedje del rexhowe"

#~ msgid "new command"
#~ msgstr "novele comande"

#~ msgid "Command Description"
#~ msgstr "Discrijhaedje del comande"

#~ msgid "Action properties:"
#~ msgstr "Prôpietés do faitindje :"

#~ msgid "Automatic:"
#~ msgstr "Otomatike :"

#~ msgid "List of commands for this action:"
#~ msgstr "Djivêye des comande po ç' faitindje ci :"

#~ msgid "Double-click an item to edit"
#~ msgstr "Dobe-clitchîz sos on cayet pol candjî"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Rissaetchî les blancs cwand les accions sont-st enondêyes"

#~ msgid "Advanced..."
#~ msgstr "Sipepieus..."

#~ msgid "Advanced Settings"
#~ msgstr "Sipepieus apontiaedjes"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "D&ismete les accions po les finiesses del sôre WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Çoula vos permet d' dire les finiesses ki Klipper ni doet nén aspiter "
#~ "des « faitindjes » dvins. Eployîz<br /><br /><center><b>xprop | grep "
#~ "WM_CLASS</b></center><br />dins on terminå po trover l' WM_CLASS d' ene "
#~ "finiesse. Poy, clitchîz sol finiesse ki vos vloz. Li prumire tchinne "
#~ "après l' sene ewal c' est l' cene ki vos vloz mete chal.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Mete en alaedje les faitindjes do presse-papî"

#~ msgid "URL grabber enabled"
#~ msgstr "Apougneu d' URL en alaedje"

#~ msgid "Replay action in history"
#~ msgstr "Rifé l' faitindje e l' istwere"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Schaper çou k' i gn a dins l' presse-papî dvant d' cwiter"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sincronijhî l' contnou do presse-papî et do tchoes"

#~ msgid "Keep clipboard contents"
#~ msgstr "Wårder çou k' i gn a dins l' presse-papî"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Avou cisse tchuze ci, li presse-papî n' sait måy esse vudî. Metans cwand "
#~ "on programe est cloyou, normålmint l' presse-papî est vudî."

#~ msgid "Ignore Selection"
#~ msgstr "Passer houte do tchoes"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is set, the selection is "
#~| "not entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt>Cwand ene redjon del waitroûle est tchoezeye avou l' sori oudon-bén "
#~ "l' taprece, on lome ça « li tchoes ».<br/>Sel tchuze est defineye, li "
#~ "tchoes n' est nén intré e l' istwere do presse-papî, mågré k' il est co "
#~ "disponibe po-z aclaper tot s' siervant do boton do mitan del sori.</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sincronijhî l' presse-papî et l' tchoes"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is set, the selection is "
#~| "not entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt>Cwand ene redjon del waitroûle est tchoezeye avou l' sori oudon-bén "
#~ "l' taprece, on lome ça « li tchoes ».<br/>Sel tchuze est defineye, li "
#~ "tchoes n' est nén intré e l' istwere do presse-papî, mågré k' il est co "
#~ "disponibe po-z aclaper tot s' siervant do boton do mitan del sori.</qt>"

#~ msgid "Selection text only"
#~ msgstr "Kel tecse tchoezi"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\".<br/>If this option is set, the selection is "
#~| "not entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt>Cwand ene redjon del waitroûle est tchoezeye avou l' sori oudon-bén "
#~ "l' taprece, on lome ça « li tchoes ».<br/>Sel tchuze est defineye, li "
#~ "tchoes n' est nén intré e l' istwere do presse-papî, mågré k' il est co "
#~ "disponibe po-z aclaper tot s' siervant do boton do mitan del sori.</qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Tårdjaedje po les aspitants faitindjes (segondes)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Ene valixhance di 0 dismete li tårdjaedje"

#~ msgid "Clipboard history size"
#~ msgstr "Grandeu di l' istwere do presse-papî :"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Pa des côps, li tecse tchoezi a des blancs al fén, çou ki, dins ene "
#~ "hårdêye po on betchteu waibe metans, pout fé des rujhes. Avou cisse "
#~ "tchuze ci les blancs k' i gn a al fén ou å cmince d' ene tchinne di tecse "
#~ "tchoezeye seront rsaetchîs (li contnou oridjinnå do presse-papî n' serè "
#~ "nén candjî)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Faitindjes po : %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Candjî l' contnou..."

#~ msgid "<empty clipboard>"
#~ msgstr "<vude presse-papî>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Vos ploz mete en alaedje les faitindjes URL pus tård e clitchant hintche "
#~ "so l' imådjete Klipper eyet tchoezi « Mete en alaedje les faitindjes do "
#~ "presse-papî »"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Mete en alaedje les &faitindjes do presse-papî"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Mostrer l' aspitant menu d' Klipper"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Aspitant menu a l' eplaeçmint del sori"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Dujhance do tchapea emacralé et del seleccion"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Dispårti l' tchapea emacralé et l' seleccion"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Cisse tchuze ci espaitche ki l' seleccion ni soeye wårdêye dins "
#~ "l' istwere do tchapea emacralé. Seulmint les candjmints esplicites do "
#~ "tchapea emacralé sont rashious."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>I gn a deus tampons diferins pol copyî/aclaper:<br /><br />Li "
#~ "<b>tchapea emacralé</b> est rimpli tot tchoezixhant ene sacwè eyet "
#~ "tchôcant so Ctrl+C, ou clitchant so «Copyî» dins on menu ou dins ene bår "
#~ "ås usteyes.<br /><br />Li <b>seleccion</b> est disponibe do côp k' on "
#~ "tchoezixhe on tecse al sori. Li seule manire d' aveur accès al seleccion "
#~ "c' est di l' aclaper tot clitchant avou l' boton do mitan del sori.<br /"
#~ "><br />Vos ploz apontyî li relåcion k' i gn a inte li tchapea emacralé "
#~ "eyet l' seleccion.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - ene usteye pol tchapea emacralé"

#, fuzzy
#~| msgid "Action &list (right click to add/remove commands):"
#~ msgid "Action list (right click to add/remove commands):"
#~ msgstr ""
#~ "&Djivêye des accions (clitch droet po radjouter/oister des comandes):"

#, fuzzy
#~| msgid "Click here to set the command to be executed"
#~ msgid "Double-click here to set the command to be executed"
#~ msgstr "Clitchîz chal po defini l' comande a-z enonder"

#, fuzzy
#~| msgid "Click here to set the regexp"
#~ msgid "Double-click here to set the regular expression"
#~ msgstr "Clitchîz chal po defini l' erîlêye ratourneure"

#~ msgid "<new action>"
#~ msgstr "<novele accion>"

#, fuzzy
#~| msgid ""
#~| "Selecting this option synchronizes these two buffers, so they work the "
#~| "same way as in KDE 1.x and 2.x."
#~ msgid "Selecting this option synchronizes these two buffers."
#~ msgstr ""
#~ "Avou cisse tchuze ci les deus tampons sont sincronijhî, dj' ô bén c' est "
#~ "l' minme dujhance k' avou KDE 1.x et 2.x."

#~ msgid ""
#~ "Using this option will only set the selection when highlighting something "
#~ "and the clipboard when choosing e.g. \"Copy\" in a menubar."
#~ msgstr ""
#~ "Avou cisse tchuze ci li seleccion si frè seulmint cwand voz metoz ene "
#~ "sacwè e sorbriyance eyet ça n' va dins l' tchapea emacralé seulmint "
#~ "k' cwand on tchoezixhe metans «Copyî» dins on menu."

#~ msgid "&Use graphical editor for editing regular expressions"
#~ msgstr "Eployî èn aspougneu &grafike po scrire les erîlêyès ratourneures"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents."
#~ msgstr ""
#~ "Clitchîz sol colone d' on cayet e sorbriyance pol candjî.\n"
#~ "«%s» dins ene comande est replaecî avou l' contnou do tchapea emacralé."

#~ msgid "Enable &Actions"
#~ msgstr "Permete les &accions"

#~ msgid "&Actions Enabled"
#~ msgstr "&Accions permetowes"

#~ msgid ""
#~ "Regular Expression (see http://doc.trolltech.com/qregexp.html#details)"
#~ msgstr ""
#~ "Erîlêye ratourneure (loukîz a\n"
#~ "http://doc.trolltech.com/qregexp.html#details)"

#~ msgid "Configure"
#~ msgstr "Apontyî"
