# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-09 01:37+0000\n"
"PO-Revision-Date: 2022-09-19 18:51+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد السعيدي"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zayed.alsaidi@gmail.com"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "مشغل.ك"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "واجهة تشغيل الأوامر"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "استخدم محتويات الحافة كاستعلام لمشغل.ك"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "ابدأ مشغل.ك في الخلفية، لا تظهره."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "استبدل نسخة موجودة"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr ""

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr ""

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "الاستعلام المراد تشغيله ، يُستخدم فقط إذا لم يتم توفير -c "

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr ""

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure"
msgstr "اضبط"

#: qml/RunCommand.qml:101
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "اضبط سلوك مشغل.ك ..."

#: qml/RunCommand.qml:104
#, kde-format
msgid "Configure KRunner…"
msgstr "اضبط مشغل.ك ..."

#: qml/RunCommand.qml:117
#, kde-format
msgid "Showing only results from %1"
msgstr ""

#: qml/RunCommand.qml:131
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "ابحث '%1'..."

#: qml/RunCommand.qml:132
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "ابحث..."

#: qml/RunCommand.qml:305 qml/RunCommand.qml:306 qml/RunCommand.qml:308
#, kde-format
msgid "Show Usage Help"
msgstr "اعرض مساعدة الاستعمال"

#: qml/RunCommand.qml:316
#, kde-format
msgid "Pin"
msgstr "دبوس"

#: qml/RunCommand.qml:317
#, kde-format
msgid "Pin Search"
msgstr "ثبّت البحث"

#: qml/RunCommand.qml:319
#, kde-format
msgid "Keep Open"
msgstr "أبقه مفتوحاً"

#: qml/RunCommand.qml:397 qml/RunCommand.qml:402
#, kde-format
msgid "Recent Queries"
msgstr "الاستعلامات الأخيرة"

#: qml/RunCommand.qml:400
#, kde-format
msgid "Remove"
msgstr "أزل"

#~ msgid "in category recent queries"
#~ msgstr "في تصنيف الاستعلامات الأخيرة"

#~ msgid "krunner"
#~ msgstr "مشغل.ك"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "شغّل أمرًا على محتويات الحافظة"

#~ msgid "Run Command"
#~ msgstr "شغّل أمرًا"

#, fuzzy
#~| msgid "Run Command"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "شغّل أمرًا"
