# translation of kcminput.po to Greek
# translation of kcminput.po to
# Copyright (C) 1998, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Theodore J. Soldatos <theodore@eexi.gr>, 1998.
# Dimitris Kamenopoulos <d.kamenopoulos@mail.ntua.gr>, 2002.
# Stergios Dramis <sdramis@egnatia.ee.auth.gr>, 2003-2004.
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2006, 2007, 2008.
# Toussis Manolis <koppermind@yahoo.com>, 2005.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2005, 2007, 2008.
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Petros <pvidalis@gmail.com>, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-28 01:34+0000\n"
"PO-Revision-Date: 2016-09-04 14:40+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr ""

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr ""

#: kcmcursortheme.cpp:304
#, fuzzy, kde-format
#| msgid ""
#| "You have to restart the Plasma session for these changes to take effect."
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Πρέπει να επανεκκινήσετε τη συνεδρία του Plasma για να εφαρμοστούν αυτές οι "
"αλλαγές."

#: kcmcursortheme.cpp:378
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcmcursortheme.cpp:389
#, fuzzy, kde-format
#| msgid "Unable to find the cursor theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "Αδύνατο να βρεθεί η αρχειοθήκη θέματος δρομέα %1."

#: kcmcursortheme.cpp:420
#, fuzzy, kde-format
#| msgid "The file %1 does not appear to be a valid cursor theme archive."
msgid "The file is not a valid icon theme archive."
msgstr ""
"Το αρχείο %1 δε φαίνεται να είναι μια έγκυρη αρχειοθήκη θέματος δρομέα."

#: kcmcursortheme.cpp:427
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr ""

#: kcmcursortheme.cpp:436
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Ένα θέμα με όνομα %1 υπάρχει ήδη στο φάκελο θεμάτων εικονιδίων σας. Θέλετε "
"να το αντικαταστήσετε με αυτό;"

#: kcmcursortheme.cpp:440
#, kde-format
msgid "Overwrite Theme?"
msgstr "Αντικατάσταση θέματος;"

#: kcmcursortheme.cpp:464
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:103
#, fuzzy, kde-format
#| msgid ""
#| "You have to restart the Plasma session for these changes to take effect."
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Πρέπει να επανεκκινήσετε τη συνεδρία του Plasma για να εφαρμοστούν αυτές οι "
"αλλαγές."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "Αφαίρεση θέματος"

#: ui/Delegate.qml:51
#, fuzzy, kde-format
#| msgid "Cursor Theme"
msgid "Restore Cursor Theme"
msgstr "Θέμα δρομέα"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:58 ui/main.qml:92
#, fuzzy, kde-format
#| msgctxt "@label:listbox cursor size"
#| msgid "Size:"
msgid "Size: %1"
msgstr "Μέγεθος:"

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr ""

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "Install from File"
msgid "&Install from File…"
msgstr "Εγκατάσταση από αρχείο"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Get new Theme"
msgid "&Get New…"
msgstr "Λήψη νέου θέματος..."

#: ui/main.qml:161
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "Αφαίρεση θέματος"

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Διαθέσιμα μεγέθη: %1)"

#~ msgid "Name"
#~ msgstr "Όνομα"

#~ msgid "Description"
#~ msgstr "Περιγραφή"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Σπύρος Γεωργαράς,Τούσης Μανώλης"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sngeorgaras@otenet.gr,manolis@koppermind.homelinux.org"

#, fuzzy
#~| msgid "Cursor Theme"
#~ msgid "Cursors"
#~ msgstr "Θέμα δρομέα"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Δεν μπορείτε να διαγράψετε το θέμα που χρησιμοποιείτε.<br />Θα πρέπει "
#~ "πρώτα να κάνετε εναλλαγή σε άλλο θέμα.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Επιθυμείτε σίγουρα την αφαίρεση του θέματος δρομέα <strong>%1</"
#~ "strong>;<br />Αυτό θα διαγράψει όλα τα αρχεία που εγκαταστάθηκαν από αυτό "
#~ "το θέμα.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Επιβεβαίωση"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Σε αναλογία με την ανάλυση"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Οι ρυθμίσεις δρομέα άλλαξαν"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Σύρετε ή πληκτρολογήστε το URL του θέματος"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Αδύνατη η λήψη της αρχειοθήκης θέματος δρομέα. Παρακαλώ ελέγξτε ότι η "
#~ "διεύθυνση %1 είναι σωστή."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Λήψη νέων θεμάτων χρώματος από το διαδίκτυο"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Επιλέξτε το θέμα δρομέα που θέλετε να χρησιμοποιήσετε (κινηθείτε επάνω "
#~ "για προεπισκόπηση):"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Επιλέξτε το θέμα δρομέα που θέλετε να χρησιμοποιήσετε:"

#~ msgid "Small black"
#~ msgstr "Μικροί μαύροι"

#~ msgid "Small black cursors"
#~ msgstr "Μικροί μαύροι δρομείς"

#~ msgid "Large black"
#~ msgstr "Μεγάλοι μαύροι"

#~ msgid "Large black cursors"
#~ msgstr "Μεγάλοι μαύροι δρομείς"

#~ msgid "Small white"
#~ msgstr "Μικροί λευκοί"

#~ msgid "Small white cursors"
#~ msgstr "Μικροί λευκοί δρομείς"

#~ msgid "Large white"
#~ msgstr "Μεγάλοι λευκοί"

#~ msgid "Large white cursors"
#~ msgstr "Μεγάλοι λευκοί δρομείς"

#~ msgid "Button Order"
#~ msgstr "Σειρά κουμπιών"

#~ msgid "Righ&t handed"
#~ msgstr "Δεξ&ιόχειρας"

#~ msgid "Le&ft handed"
#~ msgstr "Αριστερό&χειρας"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "Αλλαγή της διεύθυνσης κύλισης για τη ρόδα ή για το 4ο και 5ο πλήκτρο του "
#~ "ποντικιού."

#~ msgid "Re&verse scroll direction"
#~ msgstr "Α&ντιστροφή της διεύθυνσης της κύλισης"

#~ msgid "Icons"
#~ msgstr "Εικονίδια"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "Διπλό κλικ για άνοιγμα αρχείων και φακέλ&ων (επιλογή εικονιδίων στο πρώτο "
#~ "κλικ)"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "Απλό κλικ για άνοιγμα αρχεία και φακέλ&ων"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Αλλαγή σχήματος του δείκτη &πάνω από εικονίδια"

#~ msgid "A&utomatically select icons"
#~ msgstr "Α&υτόματη επιλογή εικονιδίων"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Καθυστέρηση"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Ποντίκι</h1> Αυτό το άρθρωμα σας επιτρέπει να διαλέξετε διάφορες "
#~ "επιλογές για τον τρόπο λειτουργίας της συσκευής κατάδειξης που έχετε. "
#~ "Αυτή μπορεί να είναι ένα ποντίκι, ένα σφαιροδείκτη ή κάποιο άλλο υλικό "
#~ "που χρησιμεύει για παρόμοιο σκοπό."

#~ msgid "&General"
#~ msgstr "&Γενικά"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Αν είστε αριστερόχειρας, ίσως να προτιμάτε να εναλλάξετε τις λειτουργίες "
#~ "των δύο πλήκτρων του ποντικιού σας με την επιλογή 'Αριστερόχειρας'. Αν η "
#~ "συσκευή κατάδειξης σας έχει περισσότερα από δύο πλήκτρα, μόνο αυτά που "
#~ "λειτουργούν σαν δεξί και αριστερό επηρεάζονται. Για παράδειγμα σε "
#~ "ποντίκια τριών πλήκτρων, το μεσαίο μένει ανεπηρέαστο."

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Η προκαθορισμένη συμπεριφορά του KDE είναι τα εικονίδια να επιλέγονται "
#~ "και να ενεργοποιούνται με ένα απλό πάτημα του αριστερού πλήκτρου της "
#~ "συσκευής κατάδειξης σας. Αυτή η συμπεριφορά είναι συνεπής με ότι θα "
#~ "περιμένατε να συμβεί όταν κάνετε κλικ σε δεσμούς στους περισσότερους "
#~ "περιηγητές ιστοσελίδων. Αν προτιμάτε να επιλέγετε με απλό πάτημα, και να "
#~ "ενεργοποιείτε με ένα διπλό, ενεργοποιήστε αυτή την επιλογή."

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Ενεργοποιεί και ανοίγει ένα αρχείο ή φάκελο με ένα απλό πάτημα."

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Αν ενεργοποιήσετε αυτή την επιλογή, αφήνοντας για λίγη ώρα το δείκτη του "
#~ "ποντικιού πάνω από ένα εικονίδιο, αυτό θα επιλέγεται αυτόματα. Αυτό "
#~ "μπορεί να είναι χρήσιμο όταν τα απλά κλικ ενεργοποιούν τα εικονίδια, και "
#~ "εσείς θέλετε απλώς να επιλέξετε το εικονίδιο χωρίς να το ενεργοποιήσετε."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Αν έχετε ενεργοποιήσει την αυτόματη επιλογή εικονιδίων, αυτός ο ολισθητής "
#~ "σας επιτρέπει να επιλέξετε πόση ώρα πρέπει να μένει ακίνητος ο δείκτης "
#~ "του ποντικιού πάνω από το εικονίδιο προτού αυτό επιλεγεί αυτόματα."

#~ msgid "Advanced"
#~ msgstr "Για προχωρημένους"

#~ msgid " x"
#~ msgstr " x"

#~ msgid "Pointer acceleration:"
#~ msgstr "Επιτάχυνση δείκτη:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Αυτή η επιλογή σας επιτρέπει να αλλάξετε τη σχέση ανάμεσα στην "
#~ "απόσταση που διανύει ο δείκτης στην οθόνη και την αντίστοιχη κίνηση της "
#~ "φυσικής συσκευής (που μπορεί να είναι ένα ποντίκι, ένα σφαιροδείκτη ή "
#~ "κάποια άλλη συσκευή κατάδειξης).</p><p> Μια υψηλή τιμή για την επιτάχυνση "
#~ "θα οδηγήσει σε μεγάλες μετακινήσεις του δείκτη στην οθόνη ακόμα και αν "
#~ "κάνετε μικρές μετακινήσεις με τη φυσική συσκευή. Επιλέγοντας πολύ υψηλές "
#~ "τιμές μπορεί ο δείκτης να φαίνεται σαν να πετάει μες στην οθόνη κάνοντας "
#~ "το δύσκολο να ελεγχθεί.</p>"

#~ msgid "Pointer threshold:"
#~ msgstr "Κατώφλι δείκτη:"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>Το κατώφλι είναι η μικρότερη απόσταση που πρέπει να διανύσει ο δείκτης "
#~ "του ποντικιού στην οθόνη πριν εφαρμοσθεί η επιτάχυνση. Αν η μετακίνηση "
#~ "είναι μικρότερη από το κατώφλι, ο δείκτης μετακινείται σαν η επιτάχυνση "
#~ "να ήταν 1Χ.</p><p> Έτσι, όταν κάνετε μικρές κινήσεις με τη φυσική "
#~ "συσκευή, δεν υπάρχει καθόλου επιτάχυνση, δίνοντάς σας μεγαλύτερο βαθμό "
#~ "ελέγχου του δείκτη. Με μεγαλύτερες κινήσεις της φυσικής συσκευής, "
#~ "μπορείτε να μετακινήσετε το δείκτη ταχύτατα σε διαφορετικές περιοχές της "
#~ "οθόνης.</p>"

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid "Double click interval:"
#~ msgstr "Μεσοδιάστημα διπλού κλικ:"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Το μεσοδιάστημα διπλού κλικ είναι ο μέγιστος χρόνος (σε χιλ. του "
#~ "δευτερολέπτου) ανάμεσα σε δύο κλικ του ποντικιού για τον οποίο αυτά "
#~ "θεωρούνται διπλό κλικ. Αν το δεύτερο πάτημα γίνει αργότερα από αυτό το "
#~ "χρονικό διάστημα, τότε αυτά αναγνωρίζονται σαν δύο διαφορετικά κλικ."

#~ msgid "Drag start time:"
#~ msgstr "Χρόνος έναρξης συρσίματος:"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Αν πατήσετε με το ποντίκι σε κάποιο αντικείμενο και ξεκινήσετε να "
#~ "μετακινείτε το ποντίκι μέσα στο χρόνο έναρξης συρσίματος, μια ενέργεια "
#~ "συρσίματος θα ξεκινήσει."

#~ msgid "Drag start distance:"
#~ msgstr "Απόσταση έναρξης συρσίματος:"

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Αν πατήσετε με το ποντίκι και ξεκινήσετε να μετακινείτε το ποντίκι "
#~ "τουλάχιστον για την απόσταση έναρξης συρσίματος, μια ενέργεια συρσίματος "
#~ "θα ξεκινήσει."

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Η ρόδα του ποντικιού κάνει κύλιση:"

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Αν χρησιμοποιείτε τη ρόδα ενός ποντικιού, αυτή η τιμή καθορίζει πόσες "
#~ "γραμμές θα κυλάνε για κάθε κίνηση της ρόδας. Σημειώστε πως αν αυτή η τιμή "
#~ "ξεπερνάει το πλήθος των ορατών γραμμών, θα παραβλεφθεί και η κίνηση της "
#~ "ρόδας θα αντιμετωπισθεί σαν πάτημα των κουμπιών page up/down."

#~ msgid "Mouse Navigation"
#~ msgstr "Πλοήγηση ποντικιού"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr ""
#~ "&Μετακίνηση του ποντικιού με το πληκτρολόγιο (χρησιμοποιώντας τα "
#~ "αριθμητικά πλήκτρα)"

#~ msgid "&Acceleration delay:"
#~ msgstr "Κ&αθυστέρηση επιτάχυνσης:"

#~ msgid "R&epeat interval:"
#~ msgstr "Μεσοδιάστημα επανάλη&ψης:"

#~ msgid "Acceleration &time:"
#~ msgstr "Χρόνος επι&τάχυνσης:"

#~ msgid " pixel/sec"
#~ msgstr " εικονοστοιχεία/δευτ"

#~ msgid "Ma&ximum speed:"
#~ msgstr "&Μέγιστη ταχύτητα:"

#~ msgid "Acceleration &profile:"
#~ msgstr "&Προφίλ επιτάχυνσης:"

#~ msgid "Mouse"
#~ msgstr "Ποντίκι"

#~ msgid "(c) 1997 - 2005 Mouse developers"
#~ msgstr "(c) 1997 - 2005 Mouse developers"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " εικονοστοιχείο"
#~ msgstr[1] " εικονοστοιχεία"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " γραμμή"
#~ msgstr[1] " γραμμές"

#~ msgid "Mouse type: %1"
#~ msgstr "Τύπος ποντικιού: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Ορίστηκε το κανάλι συχνοτήτων 1. Παρακαλώ πιέστε το πλήκτρο Σύνδεση στο "
#~ "ποντίκι για την αποκατάσταση επικοινωνίας"

#~ msgid "Press Connect Button"
#~ msgstr "Πιέστε το πλήκτρο Σύνδεση"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Ορίστηκε το κανάλι συχνοτήτων 2. Παρακαλώ πιέστε το πλήκτρο Σύνδεση στο "
#~ "ποντίκι για την αποκατάσταση επικοινωνίας"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "κανένα"

#~ msgid "Cordless Mouse"
#~ msgstr "Ασύρματο ποντίκι"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Ασύρματο ποντίκι με ροδάκι"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Ασύρματο MouseMan με ροδάκι"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Ασύρματο TrackMan με ροδάκι"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "Ασύρματο TrackMan FX"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "Ασύρματο οπτικό MouseMan"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Ασύρματο οπτικό Ποντίκι"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "Ασύρματο οπτικό MouseMan (2 καν)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Ασύρματο οπτικό Ποντίκι (2 καν)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Ασύρματο ποντίκι (2 καν)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "Ασύρματο οπτικό TrackMan"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "Ασύρματο οπτικό Ποντίκι MX700"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "Ασύρματο οπτικό Ποντίκι MX700 (2 καν)"

#~ msgid "Unknown mouse"
#~ msgstr "Άγνωστο ποντίκι"

#~ msgid "Cordless Name"
#~ msgstr "Όνομα ασύρματου"

#~ msgid "Sensor Resolution"
#~ msgstr "Ανάλυση αισθητήρα"

#~ msgid "400 counts per inch"
#~ msgstr "400 μετρήσεις ανά ίντσα"

#~ msgid "800 counts per inch"
#~ msgstr "800 μετρήσεις ανά ίντσα"

#~ msgid "Battery Level"
#~ msgstr "Στάθμη μπαταρίας"

#~ msgid "RF Channel"
#~ msgstr "Κανάλι RF"

#~ msgid "Channel 1"
#~ msgstr "Κανάλι 1"

#~ msgid "Channel 2"
#~ msgstr "Κανάλι 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Έχετε ένα ποντίκι Logitech συνδεδεμένο, και ενώ η βιβλιοθήκη libusb "
#~ "βρέθηκε κατά τη φάση μεταγλώττισης του οδηγού, δεν ήταν δυνατή η πρόσβαση "
#~ "του ποντικιού. Αυτό πιθανώς να προκλήθηκε από πρόβλημα αδειών - "
#~ "Συμβουλευτείτε το εγχειρίδιο για τρόπους επίλυσης."

#~ msgid "KDE Classic"
#~ msgstr "KDE κλασσικό"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Το προκαθορισμένο θέμα του δρομέα στα KDE 2 και 3"

#~ msgid "No description available"
#~ msgstr "Δεν υπάρχει διαθέσιμη περιγραφή"

#~ msgid "Short"
#~ msgstr "Μικρή"

#~ msgid "Long"
#~ msgstr "Μεγάλη"
