# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2017-02-03 16:30+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Αδυναμία δημιουργίας του φακέλου γραφικών συστατικών εικονιδίων '%1'"

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"Αδυναμία αντιγραφής του αρχείου γραφικού συστατικού εικονιδίου από το '%1' "
"στο '%2'"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "Άνοιγμα περιέχοντος φακέλου"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "Ιδιότητες για το %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Ιδιότητες"
