# translation of plasma_runner_services.po to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2009, 2014, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-06 01:40+0000\n"
"PO-Revision-Date: 2020-05-14 20:33+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: servicerunner.cpp:374
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:419
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "Encuentra aplicaciones cuyo nombre o descripción coincidan con :q:."

#~ msgid "System Information"
#~ msgstr "Información del sistema"

#~ msgid "System Settings"
#~ msgstr "Preferencias del sistema"

#~ msgid "Applications"
#~ msgstr "Aplicaciones"
