# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-10-15 12:26+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: src/fingerprintmodel.cpp:151 src/fingerprintmodel.cpp:258
#, kde-format
msgid "No fingerprint device found."
msgstr "கைரேகைக்கான சாதனம் கண்டுபிடிக்கப்படவில்லை."

#: src/fingerprintmodel.cpp:331
#, kde-format
msgid "Retry scanning your finger."
msgstr "விரலை மறுபடியும் வைக்கவும்."

#: src/fingerprintmodel.cpp:333
#, kde-format
msgid "Swipe too short. Try again."
msgstr "மிக சீக்கிரமாக விரலை எடுத்துவிட்டீர்கள். மீண்டும் முயற்சிக்கவும்."

#: src/fingerprintmodel.cpp:335
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "வருடியின் நடுவில் விரல் இல்லை. மீண்டும் முயற்சிக்கவும்."

#: src/fingerprintmodel.cpp:337
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "வருடியிலிருந்து உங்கள் விரலை எடுத்து, மீண்டும் முயற்சிக்கவும்."

#: src/fingerprintmodel.cpp:345
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "கைரேகை பதிவு தோல்வியடைந்தது."

#: src/fingerprintmodel.cpp:348
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr "இச்சாதனத்தில் சேமிப்பக இடம் இல்லை. தொடர, வேறு கைரேகைகளை நீக்குங்கள்."

#: src/fingerprintmodel.cpp:351
#, kde-format
msgid "The device was disconnected."
msgstr "சாதனம் கழற்றப்பட்டது."

#: src/fingerprintmodel.cpp:356
#, kde-format
msgid "An unknown error has occurred."
msgstr "தெரியாத சிக்கல் நேர்ந்துள்ளது."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:170
#, kde-format
msgid "Change Password"
msgstr "கடவுச்சொல்லை மாற்று"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "கடவுச்சொல்லை அமை"

#: src/ui/ChangePassword.qml:55
#, kde-format
msgid "Password"
msgstr "கடவுச்சொல்"

#: src/ui/ChangePassword.qml:70
#, kde-format
msgid "Confirm password"
msgstr "கடவுச்சொல்லை உறுதிப்படுத்துங்கள்"

#: src/ui/ChangePassword.qml:89 src/ui/CreateUser.qml:68
#, kde-format
msgid "Passwords must match"
msgstr "கடவுச்சொற்கள் ஒன்றாயிருக்க வேண்டும்"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr ""

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""

#: src/ui/ChangeWalletPassword.qml:30
#, kde-format
msgid "What is KWallet?"
msgstr ""

#: src/ui/ChangeWalletPassword.qml:40
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""

#: src/ui/ChangeWalletPassword.qml:56
#, kde-format
msgid "Change Wallet Password"
msgstr ""

#: src/ui/ChangeWalletPassword.qml:65
#, kde-format
msgid "Leave Unchanged"
msgstr "மாற்றாமல் விடு"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "பயனரை உருவாக்கு"

#: src/ui/CreateUser.qml:33 src/ui/UserDetailsPage.qml:132
#, kde-format
msgid "Name:"
msgstr "உண்மையான பெயர்:"

#: src/ui/CreateUser.qml:37 src/ui/UserDetailsPage.qml:140
#, kde-format
msgid "Username:"
msgstr "கணக்குப்பெயர்:"

#: src/ui/CreateUser.qml:47 src/ui/UserDetailsPage.qml:150
#, kde-format
msgid "Standard"
msgstr "சாதாரணமானது"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:151
#, kde-format
msgid "Administrator"
msgstr "நிர்வாகி"

#: src/ui/CreateUser.qml:51 src/ui/UserDetailsPage.qml:154
#, kde-format
msgid "Account type:"
msgstr "கணக்கின் வகை:"

#: src/ui/CreateUser.qml:56
#, kde-format
msgid "Password:"
msgstr "கடவுச்சொல்:"

#: src/ui/CreateUser.qml:61
#, kde-format
msgid "Confirm password:"
msgstr "கடவுச்சொல்லை உறுதிப்படுத்துங்கள்:"

#: src/ui/CreateUser.qml:78
#, kde-format
msgid "Create"
msgstr "உருவாக்கு"

#: src/ui/FingerprintDialog.qml:45
#, kde-format
msgid "Configure Fingerprints"
msgstr "கைரேகைகளை அமை"

#: src/ui/FingerprintDialog.qml:55
#, kde-format
msgctxt "@action:button 'all' refers to fingerprints"
msgid "Clear All"
msgstr "அனைத்தையும் நீக்கு"

#: src/ui/FingerprintDialog.qml:62
#, kde-format
msgid "Add"
msgstr "சேர்"

#: src/ui/FingerprintDialog.qml:71
#, kde-format
msgid "Cancel"
msgstr "ரத்து செய்"

#: src/ui/FingerprintDialog.qml:79
#, kde-format
msgid "Done"
msgstr "முடிந்தது"

#: src/ui/FingerprintDialog.qml:103
#, kde-format
msgid "Enrolling Fingerprint"
msgstr "கைரேகை பதிவிடப்படுகிறது"

#: src/ui/FingerprintDialog.qml:112
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "உங்கள் வலது ஆள்காட்டிவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:114
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "உங்கள் வலது நடுவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:116
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "உங்கள் வலது மோதிரவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:118
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "உங்கள் வலது சிறுவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:120
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "உங்கள் வலது பெருவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:122
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "உங்கள் இடது ஆள்காட்டிவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:124
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "உங்கள் இடது நடுவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:126
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "உங்கள் இடது மோதிரவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:128
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "உங்கள் இடது சிறுவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:130
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "உங்கள் இடது பெருவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப அழுத்தவும்."

#: src/ui/FingerprintDialog.qml:134
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "உங்கள் வலது ஆள்காட்டிவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:136
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "உங்கள் வலது நடுவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:138
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "உங்கள் வலது மோதிரவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:140
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "உங்கள் வலது சிறுவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:142
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "உங்கள் வலது பெருவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:144
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "உங்கள் இடது ஆள்காட்டிவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:146
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "உங்கள் இடது நடுவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:148
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "உங்கள் இடது மோதிரவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:150
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "உங்கள் இடது சிறுவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:152
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "உங்கள் இடது பெருவிரலை கைரேகை உணரியின்மீது திரும்பத்திரும்ப தேய்க்கவும்."

#: src/ui/FingerprintDialog.qml:167
#, kde-format
msgid "Finger Enrolled"
msgstr "விரல் பதிவு செய்யப்பட்டது"

#: src/ui/FingerprintDialog.qml:197
#, kde-format
msgid "Pick a finger to enroll"
msgstr "பதிவிட வேண்டிய விரலை தேர்ந்தெடுங்கள்"

#: src/ui/FingerprintDialog.qml:315
#, kde-format
msgid "Re-enroll finger"
msgstr "விரலை மறுபதிவு செய்"

#: src/ui/FingerprintDialog.qml:322
#, kde-format
msgid "Delete fingerprint"
msgstr "கைரேகையை நீக்கு"

#: src/ui/FingerprintDialog.qml:331
#, kde-format
msgid "No fingerprints added"
msgstr "எந்த கைரேகையும் சேர்க்கப்படவில்லை"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "பயனர்கள்"

#: src/ui/main.qml:31
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New"
msgstr "புதியவரை சேர்"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "கணக்கைத் திருத்துவதற்கு இடைவெளி விசையை அழுத்தவும்"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "சின்னத்தை மாற்றுவது"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr ""

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr ""

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr ""

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr ""

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr ""

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr ""

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr ""

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr ""

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr ""

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr ""

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr ""

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr ""

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr ""

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr ""

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr ""

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr ""

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr ""

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "பின்னே செல்"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "சுருக்கொப்பம்"

#: src/ui/PicturesSheet.qml:129
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "கோப்பை தேர்ந்தெடு…"

#: src/ui/PicturesSheet.qml:134
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "படத்தை தேர்ந்தெடுப்பது"

#: src/ui/PicturesSheet.qml:181
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "கொள்ளிட சின்னம்"

#: src/ui/PicturesSheet.qml:269
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "பயனரின் சின்னத்திற்கான கொள்ளிடம்"

#: src/ui/UserDetailsPage.qml:111
#, kde-format
msgid "Change avatar"
msgstr "சின்னத்தை மாற்று"

#: src/ui/UserDetailsPage.qml:164
#, kde-format
msgid "Email address:"
msgstr "மின்னஞ்சல் முகவரி:"

#: src/ui/UserDetailsPage.qml:193
#, kde-format
msgid "Delete files"
msgstr "கோப்புகளை நீக்கு"

#: src/ui/UserDetailsPage.qml:200
#, kde-format
msgid "Keep files"
msgstr "கோப்புகளை வைத்திரு"

#: src/ui/UserDetailsPage.qml:207
#, kde-format
msgid "Delete User…"
msgstr "பயனரை நீக்கு…"

#: src/ui/UserDetailsPage.qml:219
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "கைரேகை உறுதிப்பாட்டை அமை..."

#: src/ui/UserDetailsPage.qml:248
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"திரைப்பூட்டைத் திறக்கும்போதும், செயலிகளுக்கு ரூட் உரிமை வழங்கும்போதும், கடவுச்சொல்லுக்கு "
"பதிலாக கைரேகையைப் பயன்படுத்தலாம்.<nl/><nl/> கைரேகையின் மூலம் புதிய அமர்வைத் "
"துவக்குவது இப்போதைக்கு ஆதரிக்கப்படாது."

#: src/user.cpp:280
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "%1 என்ற பயனரின் விவரங்களை சேமிக்க அனுமதி இல்லை"

#: src/user.cpp:285
#, kde-format
msgid "There was an error while saving changes"
msgstr "மாற்றங்களை சேமிக்கும்போது சிக்கல் ஏற்பட்டது"

#: src/user.cpp:384
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr "படத்தின் அளவை மாற்ற முடியவில்லை: தற்காலிக கோப்பை திறத்தல் தோல்வியடைந்தது"

#: src/user.cpp:392
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr "படத்தின் அளவை மாற்ற முடியவில்லை: தற்காலிக கோப்புக்கு எழுதுதல் தோல்வியடைந்தது"

#: src/usermodel.cpp:147
#, kde-format
msgid "Your Account"
msgstr "உங்கள் கணக்கு"

#: src/usermodel.cpp:147
#, kde-format
msgid "Other Accounts"
msgstr "மற்ற கணக்குகள்"

#~ msgid "Manage Users"
#~ msgstr "பயனர்களை நிர்வகி"

#~ msgid "Continue"
#~ msgstr "தொடர்"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "kuppusamy@kde.org"

#~ msgid "Manage user accounts"
#~ msgstr "பயனர் கணக்குகளை நிர்வகி"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "குப்புசாமி"
