# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-06 01:39+0000\n"
"PO-Revision-Date: 2023-12-04 21:15+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.3\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"இந்த மின்கலத்தின் ஆரோக்கியம் %1% தான். இதனால் மின்கலத்தை மாற்ற வேண்டும். அதன் தயாரிப்பாளரை "
"அணுகவும்."

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr "முழுமையடைவதற்கான நேரம்:"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr "மீதமுள்ள நேரம்:"

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "கணிக்கப்படுகிறது…"

#: package/contents/ui/BatteryItem.qml:203
#, kde-format
msgid "Battery Health:"
msgstr "மின்கல ஆரோக்கியம்:"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "ஏறத்தாழ %1% வரை மட்டும் ஆற்றல் ஏறுமாறு உங்கள் மின்கலம் அமைக்கப்பட்டுள்ளது."

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:142
#, kde-format
msgid "Fully Charged"
msgstr "முழு ஆற்றல் உள்ளது"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "ஆற்றல் பயன்படுகிறது"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "ஆற்றல் ஏறுகிறது"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "ஆற்றல் ஏறவில்லை"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "இல்லை"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Power and Battery"
msgstr "ஆற்றலும் மின்கலமும்"

#: package/contents/ui/main.qml:117 package/contents/ui/main.qml:286
#, kde-format
msgid "Power Management"
msgstr "ஆற்றல் மேலாண்மை"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "மின்கலத்தில் %1% உள்ளது; ஆற்றல் ஏறவில்லை"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "மின்கலத்தில் %1% உள்ளது; சொருகப்பட்டுள்ளது, ஆனால் ஆற்றல் ஏறவில்லை"

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "மின்கலத்தில் %1% உள்ளது; ஆற்றல் ஏறுகிறது"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%"
msgstr "மின்கலத்தில் %1% உள்ளது"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "மின்கலத்தில் ஆற்றல் ஏற்றும் அளவுக்கு மின்னளிப்பு ஆற்றல்வாய்ந்ததல்ல"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "No Batteries Available"
msgstr "மின்கலங்கள் ஏதுமில்லை"

#: package/contents/ui/main.qml:174
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "முழுதாக ஆற்றல் ஏறும் வரை %1"

#: package/contents/ui/main.qml:176
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "மீதம் %1"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Not charging"
msgstr "ஆற்றல் ஏறவில்லை"

#: package/contents/ui/main.qml:183
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "தானியங்கி தூக்கம் மற்றும் திரை பூட்டுதல் முடங்கியுள்ளன"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "ஒரு செயலி அதிவேக பயன்முறையை இயக்குமாறு கோரியுள்ளது"
msgstr[1] "%1 செயலிகள் அதிவேக பயன்முறையை இயக்குமாறு கோரியுள்ளன"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "System is in Performance mode"
msgstr "கணினி அதிவேக பயன்முறையில் உள்ளது"

#: package/contents/ui/main.qml:196
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "ஒரு செயலி ஆற்றல் சேமிப்பு பயன்முறையை இயக்குமாறு கோரியுள்ளது"
msgstr[1] "%1 செயலிகள் ஆற்றல் சேமிப்பு பயன்முறையை இயக்குமாறு கோரியுள்ளன"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "System is in Power Save mode"
msgstr "கணினி ஆற்றல் சேமிப்பு பயன்முறையில் உள்ளது"

#: package/contents/ui/main.qml:260
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "கணினி முழுவதற்குமான ஆற்றல் சேமிப்பு, மின்கல பிளாஸ்மாய்டால் தடுக்கப்பட்டுள்ளது"

#: package/contents/ui/main.qml:299
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "%1 பயன்முறையை இயக்குதல் தோல்வியடைந்தது"

#: package/contents/ui/main.qml:311
#, kde-format
msgid "&Show Energy Information…"
msgstr "ஆற்றல் விவரங்களை காட்டு…"

#: package/contents/ui/main.qml:317
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "ஆற்றல் நிறைந்திராத பட்சத்தில் சின்னத்தில் மின்கல சதவீதத்தைக் காட்டு"

#: package/contents/ui/main.qml:329
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&ஆற்றல் சேமிப்பை அமை…"

#: package/contents/ui/PowerManagementItem.qml:41
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "தானாக தூங்காதே மற்றும் திரைபூட்டாதே"

#: package/contents/ui/PowerManagementItem.qml:76
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"மூடியை மூடும்போது, ஒரு வெளி காட்சிக் கருவி இணைக்கப்பட்டிருந்தால், தூங்காதவாறு உங்கள் "
"கணினி அமைக்கப்பட்டுள்ளது."

#: package/contents/ui/PowerManagementItem.qml:87
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 செயலி தூக்கம் மற்றும் திரை பூட்டலை தடுக்கிறது:"
msgstr[1] "%1 செயலிகள் தூக்கம் மற்றும் திரை பூட்டுதலை தடுக்கின்றன:"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 தூக்கம் மற்றும் திரை பூட்டலை தடுக்கிறது (%2)"

#: package/contents/ui/PowerManagementItem.qml:108
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1 தூக்கம் மற்றும் திரை பூட்டலை தடுக்கிறது (தெரியாத காரணம்)"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "ஒரு செயலி தூக்கம் மற்றும் திரை பூட்டலை தடுக்கிறது (%1)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr "ஒரு செயலி தூக்கம் மற்றும் திரை பூட்டலை தடுக்கிறது (தெரியாத காரணம்)"

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:118
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: தெரியாத காரணம்"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "தெரியாத செயலி: %1"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "தெரியாத செயலி: தெரியாத காரணம்"

#: package/contents/ui/PowerProfileItem.qml:37
#, kde-format
msgid "Power Save"
msgstr "ஆற்றல் சேமிப்பு"

#: package/contents/ui/PowerProfileItem.qml:41
#, kde-format
msgid "Balanced"
msgstr "சமநிலை"

#: package/contents/ui/PowerProfileItem.qml:45
#, kde-format
msgid "Performance"
msgstr "அதிவேகம்"

#: package/contents/ui/PowerProfileItem.qml:62
#, kde-format
msgid "Power Profile"
msgstr "ஆற்றல் பயன்முறை"

#: package/contents/ui/PowerProfileItem.qml:96
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr "கிடைக்கவில்லை"

#: package/contents/ui/PowerProfileItem.qml:190
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"கணினி உங்கள் மடியில் இருப்பதுபோல் உள்ளதால், வெப்ப உற்பத்தியை குறைக்க அதிவேக பயன்முறை "
"முடக்கப்பட்டுள்ளது."

#: package/contents/ui/PowerProfileItem.qml:192
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr "கணினி மிக சூடாக உள்ளதால் அதிவேக பயன்முறையை பயன்படுத்த முடியாது."

#: package/contents/ui/PowerProfileItem.qml:194
#, kde-format
msgid "Performance mode is unavailable."
msgstr "அதிவேக பயன்முறையை பயன்படுத்த முடியாது."

#: package/contents/ui/PowerProfileItem.qml:207
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"கணினி உங்கள் மடியில் இருப்பதுபோல் உள்ளதால், வெப்ப உற்பத்தியை குறைக்க கணினியின் செயல்திறன் "
"குறைக்கப்படலாம்."

#: package/contents/ui/PowerProfileItem.qml:209
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "கணினி மிக சூடாக உள்ளதால் கணினியின் செயல்திறன் குறைக்கப்படலாம்."

#: package/contents/ui/PowerProfileItem.qml:211
#, kde-format
msgid "Performance may be reduced."
msgstr "கணினியின் செயல்திறன் குறைக்கப்படலாம்."

#: package/contents/ui/PowerProfileItem.qml:222
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "ஒரு செயலி %2 இயக்குமாறு கோரியுள்ளது:"
msgstr[1] "%1 செயலிகள் %2 இயக்குமாறு கோரியுள்ளன:"

#: package/contents/ui/PowerProfileItem.qml:240
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerProfileItem.qml:259
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""
"உங்கள் சாதனத்தில் ஆற்றல் பயன்முறைகள் ஆதரிக்கப்படலாம்.<nl/>உங்கள் இயங்குதளத்தில் தொகுப்பு "
"மேலாளியைக் கொண்டு <command>power-profiles-daemon</command> தனை நிறுவி கணினியை "
"மீள்துவக்கவும்."

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery and Brightness"
#~ msgstr "மின்கலமும் பிரகாசமும்"

#~ msgid "Brightness"
#~ msgstr "பிரகாசம்"

#~ msgid "Battery"
#~ msgstr "மின்கலம்"

#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "திரையின் பிரகாசத்தை மாற்ற உருளவும்"

#~ msgid "Display Brightness"
#~ msgstr "காட்சிக் கருவி பிரகாசம்"

#~ msgid "Keyboard Brightness"
#~ msgstr "விசைப்பலகை பிரகாசம்"

#~ msgid "Performance mode has been manually enabled"
#~ msgstr "அதிவேக பயன்முறை கைமுறையாக இயக்கப்பட்டுள்ளது"

#~ msgid "General"
#~ msgstr "பொது"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "சொருகப்பட்டுள்ளது"

#, fuzzy
#~| msgid "AC Adapter"
#~ msgid "AC Adapter"
#~ msgstr "ஏசி அடாப்டர்"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "சொருகப்பட்டுள்ளது"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "சொருகப்பட்டுள்ளது"

#, fuzzy
#~| msgid "AC Adapter"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "ஏசி அடாப்டர்"

#, fuzzy
#~| msgid "Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "சொருகப்பட்டுள்ளது"

#, fuzzy
#~| msgid "Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "சொருகப்பட்டுள்ளது"

#~ msgid "Configure Battery Monitor"
#~ msgstr "பாட்டரி நோட்டத்தை வடிவமைக்க"

#~ msgid "Show the state for &each battery present"
#~ msgstr "இருக்கக் கூடிய &பிரதியொரு பாட்டரியின் நிலையையும் காட்டுக"

#, fuzzy
#~| msgid "Battery"
#~ msgid "<b>Battery:</b>"
#~ msgstr "பாட்டரி"

#, fuzzy
#~| msgid "AC Adapter"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "ஏசி அடாப்டர்"

#, fuzzy
#~| msgid "Plugged in"
#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "சொருகப்பட்டுள்ளது"

#, fuzzy
#~| msgid "Show the &charge percentage on the battery"
#~ msgid "Show remaining time for the battery"
#~ msgstr "பாட்டரியின் &சத்தளவை காட்டுக"

#, fuzzy
#~| msgid "Battery"
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "பாட்டரி"

#, fuzzy
#~| msgid "AC Adapter"
#~ msgid "AC Adapter: "
#~ msgstr "ஏசி அடாப்டர்"

#, fuzzy
#~| msgid "Battery"
#~ msgid "<b>Battery:</b> "
#~ msgstr "பாட்டரி"

#, fuzzy
#~| msgid "AC Adapter"
#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "ஏசி அடாப்டர்"

#~ msgid "Oxygen theme"
#~ msgstr "ஆக்ஸிஜன் அலங்காரம்"

#~ msgid "Classic theme"
#~ msgstr "மரபலங்காரம்"

#~ msgid "sources"
#~ msgstr "மூலங்கள்"

#~ msgid "Percent"
#~ msgstr "சதவீதம்"

#~ msgid "n/a"
#~ msgstr "பொருந்தாது"

#, fuzzy
#~| msgid "Battery"
#~ msgid ""
#~ "Battery:\n"
#~ "CPU:"
#~ msgstr "பாட்டரி"

#~ msgid "Always show &background"
#~ msgstr "&பின்னணியை எப்போதும் காட்டுக"
