# Translation of plasma_engine_soliddevice.po to Catalan (Valencian)
# Copyright (C) 2009-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2018, 2020, 2021, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-29 01:56+0000\n"
"PO-Revision-Date: 2022-10-11 13:45+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "UDI superior"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Fabricant"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Producte"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Descripció"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Icona"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:592
msgid "Emblems"
msgstr "Emblemes"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:474
#: soliddeviceengine.cpp:480 soliddeviceengine.cpp:493
msgid "State"
msgstr "Estat"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:475
#: soliddeviceengine.cpp:481 soliddeviceengine.cpp:489
#: soliddeviceengine.cpp:491
msgid "Operation result"
msgstr "Resultat de l'operació"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Marca de temps"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Processador"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Número"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Velocitat màxima"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Pot canviar la freqüència"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Bloc"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Principal"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Secundari"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Dispositiu"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Accés d'emmagatzematge"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:505
#: soliddeviceengine.cpp:606
msgid "Accessible"
msgstr "Accessible"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:506
msgid "File Path"
msgstr "Camí cap al fitxer"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Unitat d'emmagatzematge"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Plataforma"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Disc dur"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Unitat de CDROM"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Disquet"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Cinta"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SD-MMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Bus"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Tipus d'unitat"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Extraïble"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Connectable en calent"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Unitat òptica"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Suports acceptats"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Velocitat de lectura"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Velocitat d'escriptura"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Velocitats d'escriptura"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Volum d'emmagatzematge"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Altres"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Sense ús"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Sistema de fitxers"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Taula de particions"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Encriptat"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Ús"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Desconegut"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Ignorat"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Tipus de sistema de fitxers"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Etiqueta"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Contenidor encriptat"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Disc òptic"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Àudio"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Dades"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "CD de vídeo"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Súper Vídeo CD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "DVD de vídeo"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Vídeo Blu-ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Contingut disponible"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Tipus de disc desconegut"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "CD gravable"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "CD regravable"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "DVD gravable"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "DVD regravable"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "DVD+ gravable"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "DVD+ regravable"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD+ gravable doble capa"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD+ regravable doble capa"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Blu-ray ROM"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Blu-ray gravable"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Blu-ray regravable"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "HD DVD-ROM"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "HD DVD gravable"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "HD DVD regravable"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Tipus de disc"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Afegible"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "En blanc"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Regravable"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Capacitat"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Càmera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Protocols acceptats"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Controladors acceptats"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Reproductor multimèdia portàtil"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Bateria"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Bateria desconeguda"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Bateria del PDA"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Bateria de l'UPS"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Bateria primària"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Bateria del ratolí"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Bateria del teclat"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Bateria del teclat i ratolí"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Bateria de la càmera"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Bateria del telèfon"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Bateria del monitor"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Bateria del comandament de joc"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Bateria de Bluetooth"

#: soliddeviceengine.cpp:393
msgid "Not Charging"
msgstr "No està carregant"

#: soliddeviceengine.cpp:393
msgid "Charging"
msgstr "Està carregant"

#: soliddeviceengine.cpp:393
msgid "Discharging"
msgstr "Descarregant"

#: soliddeviceengine.cpp:394
msgid "Fully Charged"
msgstr "Totalment carregada"

#: soliddeviceengine.cpp:396
msgid "Plugged In"
msgstr "Connectat"

#: soliddeviceengine.cpp:397
msgid "Type"
msgstr "Tipus"

#: soliddeviceengine.cpp:398
msgid "Charge Percent"
msgstr "Percentatge de càrrega"

#: soliddeviceengine.cpp:399
msgid "Rechargeable"
msgstr "Recarregable"

#: soliddeviceengine.cpp:400
msgid "Charge State"
msgstr "Estat de la càrrega"

#: soliddeviceengine.cpp:425
msgid "Type Description"
msgstr "Descripció de tipus"

#: soliddeviceengine.cpp:430
msgid "Device Types"
msgstr "Tipus de dispositiu"

#: soliddeviceengine.cpp:454 soliddeviceengine.cpp:553
msgid "Size"
msgstr "Mida"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem is not responding"
msgstr "El sistema de fitxers no respon"

#: soliddeviceengine.cpp:533
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "El sistema de fitxers muntat a «%1» no respon"

#: soliddeviceengine.cpp:551
msgid "Free Space"
msgstr "Espai lliure"

#: soliddeviceengine.cpp:552
msgid "Free Space Text"
msgstr "Text d'espai lliure"

#: soliddeviceengine.cpp:554
msgid "Size Text"
msgstr "Mida del text"

#: soliddeviceengine.cpp:580
msgid "Temperature"
msgstr "Temperatura"

#: soliddeviceengine.cpp:581
msgid "Temperature Unit"
msgstr "Unitat de temperatura"

#: soliddeviceengine.cpp:625 soliddeviceengine.cpp:629
msgid "In Use"
msgstr "En ús"
