msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_powermanagement\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2014-06-19 19:18+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: powermanagementengine.cpp:518
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "Bateria %1"

#: powermanagementengine.cpp:520
#, kde-format
msgid "Battery"
msgstr "Bateria"
