# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Marce Villarino <mvillarino@kde-espana.es>, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2011, 2012, 2013, 2014.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-08-26 04:49+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Abrir con %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Abrir con…"

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir o cartafol contedor"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Copiar"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Copiar a localización"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "Propiedades"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Conmutar non molestar"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Desactiváronse as notificacións"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Activáronse as notificacións"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Copiar o enderezo da ligazón"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Copiar"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Seleccionalo todo"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Non molestar"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "Durante 1 hora"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "Durante 4 horas"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "Ata esta tarde"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "Ata mañá pola mañá"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "Ata o luns"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "Ata desactivalo manualmente"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Remata automaticamente: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "Mentres %1 estea activo (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "Mentres %1 estea activo"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "As pantallas están reflectidas"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Pechar o grupo"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Amosar menos"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Amosar %1 máis"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Non hai notificacións sen ler"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "O servizo de notificacións non está dispoñíbel"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Actualmente as notificacións fornéceas «%1 %2»"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 de %1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 de %1 ficheiro"
msgstr[1] "%2 de %1 ficheiros"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 de %1 cartafol"
msgstr[1] "%2 de %1 cartafoles"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 de %1 elemento"
msgstr[1] "%2 de %1 elementos"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 ficheiro"
msgstr[1] "%1 ficheiros"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 cartafol"
msgstr[1] "%1 cartafoles"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 elemento"
msgstr[1] "%1 elementos"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:164
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:178
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Deter"

#: package/contents/ui/JobItem.qml:188
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Cancelar"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "Agochar os detalles."

#: package/contents/ui/JobItem.qml:200
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "Amosar os detalles."

#: package/contents/ui/JobItem.qml:232
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Máis opcións…"

#: package/contents/ui/JobItem.qml:260
#, kde-format
msgid "Open"
msgstr "Abrir"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 tarefa en execución"
msgstr[1] "%1 tarefas en execución"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 tarefa en execución (%2%)"
msgstr[1] "%1 tarefas en execución (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 notificación sen ler"
msgstr[1] "%1 notificacións sen ler"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Modo de non molestar ata as %1; clic central para desactivalo agora"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "O modo de non molestar está activo; clic central para desactivalo"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Clic central para activar o modo de non molestar"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Baleirar as notificacións"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Configurar as notificacións e accións para eventos…"

#: package/contents/ui/NotificationHeader.qml:120
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Hai un intre"

#: package/contents/ui/NotificationHeader.qml:126
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "Hai %1 min"
msgstr[1] "Hai %1 min"

#: package/contents/ui/NotificationHeader.qml:160
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "Resta %1 s"
msgstr[1] "Restan %1 s"

#: package/contents/ui/NotificationHeader.qml:164
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "Resta %1 min"
msgstr[1] "Restan %1 min"

#: package/contents/ui/NotificationHeader.qml:169
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "Resta %1 hora"
msgstr[1] "Restan %1 horas"

#: package/contents/ui/NotificationHeader.qml:189
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: package/contents/ui/NotificationHeader.qml:206
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Restaurar"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgid "Minimize"
msgstr "Minimizar"

#: package/contents/ui/NotificationHeader.qml:230
#, kde-format
msgid "Close"
msgstr "Pechar"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (detívose)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (fallou)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "A tarefa fallou"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (rematou)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "Rematou a tarefa"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Responder"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Escriba unha resposta…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Enviar"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "Ata o %1"

#~ msgid "Clear History"
#~ msgstr "Borrar o historial"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Escoller todo"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Continuar"

#~ msgid "Until turned off"
#~ msgstr "Ata que o desactive"

#~ msgid "No unread notifications."
#~ msgstr "Non hai notificacións sen ler."

#~ msgid "Information"
#~ msgstr "Información"

#~ msgid "Show application and system notifications"
#~ msgstr "Mostrar notificacións de aplicativos e do sistema"

#~ msgid "Show a history of notifications"
#~ msgstr "Mostrar un historial de notificacións."

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Seguir as transferencias de ficheiros e outras tarefas"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Usar unha posición personalizada para a xanela de notificacións."

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "1 directorio"
#~ msgstr[1] "%2 de %1 directorios"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 de %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Non hai ningunha notificación nin tarefa"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "Hai 10 segundos"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "Hai 30 segundos"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Onte"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "Hai %1 día"
#~ msgstr[1] "Hai %1 días"

#~ msgid "History"
#~ msgstr "Historial"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgctxt "the job, which can be anything, finished with error"
#~ msgid "%1: Error"
#~ msgstr "%1: Erro"

#~ msgid "Job Error"
#~ msgstr "Erro nunha tarefa"

#~ msgid "&Application notifications:"
#~ msgstr "&Notificacións dos programas:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "Transferencias de &ficheiros e tarefas:"

#~ msgid "Choose which information to show"
#~ msgstr "Escolla a información para mostrar"

#~ msgid "Transfers"
#~ msgstr "Transferencias"

#~ msgid "All"
#~ msgstr "Todo"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 ficheiro, a: %2"
#~ msgstr[1] "%1 ficheiros, a: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 tarefa en execución (%2 restantes)"
#~ msgstr[1] "%1 tarefas en execución (%2 restantes)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 tarefa suspendida"
#~ msgstr[1] "%1 tarefas suspendidas"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 tarefa completada"
#~ msgstr[1] "%1 tarefas completadas"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Tarefas"

#~ msgid "More"
#~ msgstr "Máis"

#~ msgid "Pause job"
#~ msgstr "Pausar a tarefa"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [Rematado]"

#~ msgid "Less"
#~ msgstr "Menos"

#~ msgid "Notification from %1"
#~ msgstr "Notificación de %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Mostrar os avisos"

#~ msgid "Popup"
#~ msgstr "Mostrar"
